{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=CookyDemo;User Id=sa;Password=123;Trusted_Connection=False;",
    "IdentityDbConnectionString": "Server=localhost;Database=CookyDemo;User Id=sa;Password=123;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}